<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>EOS Calculator</title>
</head>

<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix">

				</div>
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">Newborn Sepsis Calculator</a>
					</div>
					
					<div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav navbar-right" id="navvy">
				    	<li id="boldText"><a href="/">Home</a></li>
				    	<li id="boldText"><a href="/calculator">Calculator</a></li>
				    	<li id="boldText"><a href="/compatibility">Compatibility</a></li>
				    	<li id="boldText"><a href="/guidelines">Clinical Guidelines</a></li>
				    	

				    </ul>
				  </div><!-- /.navbar-collapse -->
									
				</nav>
			</div>
		</div>
	</div>
	  
</body>


<template name="home">
	<div class="container">
		<div class="col-md-12 column" id="intro_body">
			<div class="jumbotron">
				<h1>
					Probability Of Neonatal Early-Onset Infection
				</h1>
					<p>
						{{> disclaimer}}
					</p>
					<p>
						<a class="btn btn-primary btn-lg" href="/calculator">Launch calculator-></a>
					</p>
					<p>
						The interactive calculator produces the probability of early-onset infection per 1000 babies by entering values for each maternal risk factor.This calculator is based on the predictive model described in Karen M. Puopolo, MD, PhD, David Draper, PhD, Soora Wi, MPH, Thomas B. Newman, MD, MPH, John Zupancic, ScD, MD, Elice Lieberman, DrPH, MD, Myesha Smith, BS, and Gabriel J. Escobar, MD, "Estimating the Probability of Neonatal Early-Onset Infection on the Basis of Maternal Risk Factors" in the journal Pediatrics 2011;128:e1155-e1163. Escobar GJ, Puopolo KM, Wi S, et al. Stratification of risk of early-onset sepsis in newborns &ge; 34 weeks' gestation. Pediatrics 2014;133:30-6
					</p>
			</div>
		</div>
	</div>
</template>


<template name="calculator">
	<div class="container" id="calc">
	<div class="row clearfix">
		<div class="col-md-6 column">
			{{> form}}
		</div>
		<div class="col-md-6 column">
			{{> results}}
		</div>
	</div>
</div>

</template>

<!-- <template name="excalc">
	<div class="container" id="calc">
	<div class="row clearfix">
		<div class="col-md-2 column">
			
		</div>
		<div class="col-md-8 column">
			<div id="exCalcResults">
				<h2>Predicted risk of Sepsis per 1000 babies:</h2>
				<h2 id="exResults"></h2>
				<h3>Clinical Guidelines:</h3>
        
        
		        <table class="table table-condensed" id="guidelinesTable">
				  	
					
				</table> 
			</div>
		</div>
		<div class="col-md-2 column">
			
		</div>
	</div>
</template> -->


<template name="form">
<form class="form-horizontal" id="form_data" >
	<fieldset>

	<div class="control-group">
		<label class="control-label" id="form_label" for="incidence">Incidence of Early-Onset Sepsis:</label>
		<div class="controls">
			<select class="form-control" name="incidence" id="incidence">
			  <option  value="0">0.3/1000 live births (KPNC incidence)</option>
			  <option  value="1">0.4/1000 live births</option>
			  <option  value="2">0.5/1000 live births (CDC national)</option>
			  <option  value="3">0.6/1000 live births</option>
			</select>	
		</div>
	</div>


	<!-- age weeks input-->
	<div class="control-group">
	  <label class="control-label" id="form_label" for="weeks">Weeks:</label>
	  <div class="controls">
	    <input id="weeks" name="weeks" type="number" min="34" max="43" placeholder="34 to 43 weeks" class="form-control" required>
	    <div id="errorWeeks" hidden>
	    	<span class="glyphicon glyphicon-remove">
	    		
	    	</span>Invalid input

	    </div>
	    <div id="validWeeks" hidden>
	    	<span class="glyphicon glyphicon-ok"></span>
	    </div>
	  </div>
	</div>

	<!-- age days input-->
	<div class="control-group">
	  <label class="control-label" id="form_label" for="days">Days:</label>
	  <div class="controls">
	    <input id="days" name="days" type="number" min="0" max="6" placeholder="0 to 6 days" class="form-control" required>
	    <div id="errorDays" hidden>
	    	<span class="glyphicon glyphicon-remove">
	    		
	    	</span>Invalid input

	    </div>
	    <div id="validDays" hidden>
	    	<span class="glyphicon glyphicon-ok"></span>
	    </div>
	  </div>
	</div>

	<!-- Temp unit Radios -->
	<div class="control-group" >
	  <label class="control-label"  id="form_label" for="unit">Temp Unit:</label>
	  <div class="controls">
	    <label class="radio" id="select_label" for="unit-0">
	      <input type="radio" class="unit_radio" name="unit" id="unit-0" value="f">
	      Fahrenheit
	    </label>
	    <label class="radio" id="select_label" for="unit-1">
	      <input type="radio" class="unit_radio" name="unit" id="unit-1" value="c">
	      Celsius
	    </label>
	  </div>
	</div>

	<!-- Temp input F-->
	<div class="control-group tempI" id="temp_input_f" hidden>
		
	  <label class="control-label" id="form_label" for="tempurature">Temperature(fahrenheit):</label>
	  <div class="controls">
	    <input id="tempuratureF" name="tempuratureF" type="number" min="96" step="0.01" max="104" placeholder="96 to 104F" class="form-control" required>
	    <div id="errorF" hidden>
	    	<span class="glyphicon glyphicon-remove">
	    		
	    	</span>Invalid input

	    </div>
	    <div id="validF" hidden>
	    	<span class="glyphicon glyphicon-ok"></span>
	    </div>
	  </div>
	
	</div>

	<!-- Temp input C-->
	<div class="control-group tempI" id="temp_input_c" hidden>
		
	  <label class="control-label" id="form_label" for="tempurature">Temperature(Celsius):</label>
	  <div class="controls">
	    <input id="tempuratureC" name="tempuratureC" type="number" step="0.01" min="35" max="40" placeholder="35.5 to 40C " class="form-control">
	    <div id="errorC" hidden>
	    	<span class="glyphicon glyphicon-remove">
	    		
	    	</span>Invalid input

	    </div>
	    <div id="validC" hidden>
	    	<span class="glyphicon glyphicon-ok"></span>
	    </div>
	  </div>
	
	</div>

	<!-- Rupture of membrain input-->
	<div class="control-group">
	  <label class="control-label" id="form_label" for="rom">ROM(hours):</label>
	  <div class="controls">
	    <input id="rom" name="rom" type="number" min="0" max="240" step="0.01" placeholder="0 to 240 hours" class="form-control" required>
	    <div id="errorRom" hidden>
	    	<span class="glyphicon glyphicon-remove">
	    		
	    	</span>Invalid input

	    </div>
	    <div id="validRom" hidden>
	    	<span class="glyphicon glyphicon-ok"></span>
	    </div>
	  </div>
	</div>

	<!-- GBS status radios -->
	<div class="control-group">
	  <label class="control-label" id="form_label" for="gbs">Select GBS status:</label>
	  <div class="controls">
	    <label class="radio" id="select_label" for="gbs-0">
	      <input type="radio" name="gbs" id="gbs-0" value="negative" >
	      Negative
	    </label>
	    <label class="radio" id="select_label" for="gbs-1">
	      <input type="radio" name="gbs" id="gbs-1" value="positive">
	      Positive
	    </label>
	    <label class="radio" id="select_label" for="gbs-2">
	      <input type="radio" name="gbs" id="gbs-2" value="unknown">
	      Unknown
	    </label>
	  </div>
	</div>

	<!-- Antibiotics type and timing -->
	<div class="control-group">
	  <label class="control-label" id="form_label" for="abx">ABX type and timing:</label>
	  <div class="controls">
	    <label class="radio" id="select_label" for="abx-1">
	      <input type="radio" name="abx" id="abx-1" value="Broad spectrum => 4 hrs prior to birth">
	      Broad spectrum abx =&gt; 4 hours prior to birth
	    </label>
	    <label class="radio" id="select_label" for="abx-2">
	      <input type="radio" name="abx" id="abx-2" value="Broad spectrum < 4 hrs prior to birth">
	      Broad spectrum abx 2-3.9 hours prior to birth
	    </label>
	    <label class="radio" id="select_label" for="abx-0">
	      <input type="radio" name="abx" id="abx-0" value="GBS Specific given prior to birth" >
	      GBS Specific abx =&gt; 2 hours prior to birth
	    </label>
	    <label class="radio" id="select_label" for="abx-3">
	      <input type="radio" name="abx" id="abx-3" value="none">
	      None or any abx given &lt; 2 hours prior to birth
	    </label>
	  </div>
	</div>

	<hr>
	<button id="submit" class="btn btn-primary">Calculate!</button>

	</fieldset>
</form>



</template>

<!-- <template name="stats">

	<div class="container" id="stats">
		<h1 id="redNavBarLinkText">Coming soon...</h1>
	</div>	
</template> -->

<!-- <template name="canvas">
	<div>
		
		 <canvas id="canvas" height="450" width="550"></canvas>
	</div>
</template> -->

<template name="statsList">

<div>
	<table class="table-responsive">
	<tr>
		<th>#</th>
		<th>date</th>
		<th>result</th>
	</tr>
	<tbody>
		{{#each stats}}
		<tr>
			<td></td>
			<td>{{timeStamp}}</td>
			<td>{{probability}}</td>
		</tr>
		{{/each}}
	</tbody>
	</table>
</div>
</template>

<template name="forum">
	<div class="container" id="forum">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h1 id="redNavBarLinkText">Coming soon...</h1>
		</div>
	</div>
</template>

<template name="results">
    <div id="results" class="span6" style="display: none;">
       
        
        
        
        <table class="table table-condensed" id="guidelinesTable">
		  	
			
		</table> 
	<br>
	<button id="reset" class="btn btn-primary">Reset Calculator</button>
    </div>
</template>

<template name="disclaimer">
	<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
	  View disclaimer
	</button>
	<p>By clicking "Launch calculator" you agree to all terms stated in the disclaimer above.</p>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Disclaimer</h4>
	      </div>
	      <div class="modal-body">
	        <p>
	        	<p>
	        	1. Disclaimer of Warranties. 

				newbornsepsiscalculator.org, ON ITS OWN BEHALF AND ON BEHALF OF ALL OF ITS SERVICE PROVIDERS ASSOCIATED WITH THE RISK CALCULATOR (HEREINAFTER COLLECTIVELY REFERRED TO AS "newbornsepsiscalculator.org"), DISCLAIMS ANY AND ALL RESPONSIBILITY OR LIABILITY FOR THE ACCURACY, CONTENT, COMPLETENESS, LEGALITY, RELIABILITY, OPERABILITY, OR AVAILABILITY OF INFORMATION OR MATERIAL DISPLAYED IN THE RISK CALCULATOR RESULTS.  newbornsepsiscalculator.org DISCLAIMS ANY RESPONSIBILITY FOR THE DELETION, FAILURE TO STORE, MISDELIVERY, OR UNTIMELY DELIVERY OF ANY INFORMATION OR MATERIAL.  newbornsepsiscalculator.org DISCLAIMS ANY RESPONSIBILITY FOR ANY HARM RESULTING FROM DOWNLOADING OR ACCESSING ANY INFORMATION OR MATERIAL ON THE INTERNET THROUGH THE RISK CALCULATOR. 

				THE RISK CALCULATOR, AND ALL MATERIALS, INFORMATION, PRODUCTS AND SERVICES INCLUDED IN THE RISK CALCULATOR ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. newbornsepsiscalculator.org AND ITS LICENSORS EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS.  newbornsepsiscalculator.org AND ITS LICENSORS DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE RISK CALCULATOR.  newbornsepsiscalculator.org AND ITS LICENSORS DISCLAIM, ANY WARRANTIES FOR ANY INFORMATION OR ADVICE OBTAINED THROUGH THE RISK CALCULATOR. 

				YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL OR DATA THROUGH THE USE OF THE RISK CALCULATOR AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA. 

				SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION. 
				</p>
				<p>
				2. Disclaimer of Liability. 

				newbornsepsiscalculator.org is providing information and services on the Internet as a benefit and service in furtherance of its nonprofit, educational mission.  THE USER ASSUMES ALL RESPONSIBILITY FOR, AND HOLDS newbornsepsiscalculator.org HARMLESS FROM ANY CLAIMS ARISING OUT OF, ITS USE OR MISUSE OF, OR INABILITY TO USE, THE RISK CALCULATOR, WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, OR TORT (INCLUDING NEGLIGENCE).  UNDER NO CIRCUMSTANCES, INCLUDING BUT NOT LIMITED TO NEGLIGENCE, SHALL newbornsepsiscalculator.org OR ANYONE ELSE INVOLVED IN CREATING OR MAINTAINING THE RISK CALCULATOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR LOST PROFITS THAT RESULT FROM THE USE OR MISUSE OF, OR INABILITY TO USE, THE RISK CALCULATOR, INCLUDING, BUT NOT LIMITED TO, RELIANCE BY A USER ON ANY INFORMATION OBTAINED VIA THE RISK CALCULATOR, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES, VIRUSES, ERRORS, DEFECTS, OR ANY FAILURE OF PERFORMANCE, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS WITH RESPECT TO THE RISK CALCULATOR (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES).  newbornsepsiscalculator.org IS NOT RESPONSIBLE FOR ANY TREATMENT OR OTHER MEDICAL DECISIONS MADE BY USERS BASED ON INFORMATION OBTAINED VIA THE RISK CALCULATOR, AND USER AGREES TO INDEMNIFY newbornsepsiscalculator.org AND HOLD newbornsepsiscalculator.org HARMLESS FROM ANY CLAIMS ARISING OUT OF SUCH DECISIONS.   

				WITHOUT LIMITING THE FOREGOING, UNDER NO CIRCUMSTANCES SHALL newbornsepsiscalculator.org OR ITS LICENSORS BE HELD LIABLE FOR ANY DELAY OR FAILURE IN PERFORMANCE RESULTING DIRECTLY OR INDIRECTLY FROM ACTS OF NATURE, FORCES, OR CAUSES BEYOND ITS REASONABLE CONTROL, INCLUDING, WITHOUT LIMITATION, INTERNET FAILURES, COMPUTER EQUIPMENT FAILURES, TELECOMMUNICATION EQUIPMENT FAILURES, OTHER EQUIPMENT FAILURES, ELECTRICAL POWER FAILURES, STRIKES, LABOR DISPUTES, RIOTS, INSURRECTIONS, CIVIL DISTURBANCES, SHORTAGES OF LABOR OR MATERIALS, FIRES, FLOODS, STORMS, EXPLOSIONS, ACTS OF GOD, WAR, GOVERNMENTAL ACTIONS, ORDERS OF DOMESTIC OR FOREIGN COURTS OR TRIBUNALS, NON-PERFORMANCE OF THIRD PARTIES, OR LOSS OF OR FLUCTUATIONS IN HEAT, LIGHT, OR AIR CONDITIONING. 

				IN STATES WHICH DO NOT ALLOW SOME OR ALL OF THE ABOVE LIMITATIONS OF LIABILITY, LIABILITY SHALL BE LIMITED TO THE GREATEST EXTENT ALLOWED BY LAW. 
				</p>
				<p>
				3. Privacy Policy. 

				The Risk Calculator does not collect personally identifiable information from users, such as name, physical address, email address, or individually identifiable health information.  The Risk Calculator may collect limited non-personally identifying information your browser makes available whenever you visit a Web site. This log information may include your Internet Protocol address, browser type, browser language, the date and time of your query and one or more "cookies" that may uniquely identify your browser.  A "cookie" is a small file containing a string of characters that is sent to your computer when you visit a website.  We may use this information to operate, develop and improve the Risk Calculator.  We do not extract personal information in this process nor do we provide this information to third parties. We also do not contact you based on information in your cookie file. 

				Please note this Privacy Policy may change from time to time. We expect most such changes to be minor, but there may be changes that are more significant.  Regardless, we will post those changes on this page and, if the changes are significant, we will also provide a more prominent notice. 
				</p>
				<p>
				4. General. 

				These Terms and Conditions constitute the entire agreement between the parties with respect to the Risk Calculator and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.  Any waiver of any provision of the Terms and Conditions will be effective only if in writing and signed by newbornsepsiscalculator.org.  These Terms and Conditions shall be governed and interpreted in accordance with the laws of the State of California, applicable to contracts made and fully performed therein.  If any provision of these Terms and Conditions is held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible and the remaining provisions will remain in full force and effect.  newbornsepsiscalculator.org may modify these Terms and Conditions without notice. 
				</p>
	        </p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</template>

<template name="compatibility">
	<div class="container" id="intro_body">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="panel panel-default">
  
			  <div class="panel-heading">Browser compatibility</div>

			  <!-- Table -->
			  <table class="table">
			    <tr>
					<th>Internet Explorer</th>
					<th>Chrome</th>
					<th>Firefox</th>
					<th>Safari</th>
					<th>Opera</th>
				</tr>
				<tbody class="compatibility_table">
					
					<tr>
						<td>Version 10 and above</td>
						<td>Version 14 and above</td>
						<td>Version 4 and above</td>
						<td>Version 4 and above</td>
						<td>Version 12.10 and above</td>
					</tr>
					
				</tbody>
			  </table>
			</div>
		</div>
	</div>
</template>

<template name="clinicalguidelines">
	<div class="container" id="intro_body">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="panel panel-default">
			  <div class="panel-body">
			    <h1>Clinical Guidelines</h1>
			    	<div>
			    		<h3>Stratification of Risk</h3>
			    		<ul>
			    			<li>Risk initially assigned into 3 groups based upon 5 maternal factors.</li>
				    		<ul>
				    			<li>Low risk: &lt; 0.65/1000 live births</li>
				    			<li>Medium risk: 0.65-1.54/1000 live births</li>
				    			<li>High risk: &gt; 1.54/1000 live births</li>
				    		</ul>
				    		<li>Risk is further defined based upon the infants’ clinical presentations during the first 12 hours of life.</li>
				    		<ul>
				    			<li>Cardio-respitory distress or seizures</li>
				    			<li>Equivocal clinical signs (examples: intermittent grunting, tachypnea with normal oximetry)</li>
				    			<li>Normal Exam</li>
				    		</ul>
			    		</ul>
			    	</div>

			    	<div>
			    		<h3>KP Guideline for EOS Surveillence</h3>
			    		<ul>
			    			<li>In the table below:</li>
			    				<ul>
			    					<li>The columns represent the 3 groups of infants based on maternal risk.</li>
			    					<li>The rows represent the grouping of the infants based on clinical presentation during the first 12-24 hours.</li>
			    				</ul>
			    			<li>All infants who fall into the 6 red cells in the table should have a blood culture drawn after which antibiotic therapy is initiated immediately.</li>
			    			<li>All infants in the 2 yellow cells should have a blood culture drawn. They should be observed in couplet care for 36-48 hours prior to discharge home.</li>
			    			<li>The infants in the green box should receive routine couplet care.</li>
			    		</ul>
			    		<div>
			    			<img src="/updated_clin.png" >
			    		</div>
			    	</div>

			    	<div>
			    		<h3>Operational Considerations</h3>
			    		<ul>
			    			<li>Infants with respiratory distress, cyanosis, lethargy or seizures are handles in exactly the same way that they have been the the past. (Sick is sick and antibiotic therapy is indicated regardless of the calculated risk.)</li>
			    			<li>For infants with a calculated risk between 0.65 and 1.54 per 1000 births the on call provider should be notified by the nursing staff so that blood culture can be ordered.</li>
			    			<li>For infants with a calculated risk of &gt; 1.54/1000 births the provider should be notified immediately following birth so that arrangements can be made for initiation of antibiotic therapy</li>
			    		</ul>

			    	</div>

			    	<div>
			    		<h3>Appendix 1: Definition of Cadio-pulmonary Distress or Seizures</h3>
			    		<p>In the first 12 hours of life, the baby:</p>
			    			<ol>
			    				<li> Had a 5 minute Apgar &lt; 5</li>
			    				<li>Received NCPAP or HFNC (&gt; 2L/min) or mechanical ventialtion beyond 1 hour of life.</li>
			    				<li>Received continuous infusion of vasoactive drugs</li>
			    				<li>Had a definite clinical seizure</li>
			    				<li>Receiving supplemental oxygen at 6 hours of age</li>
			    				<li>Other factors often associated with sepsis including hypotension requiring saline infusions or persistent hypoglycemia requiring multiple dextrose infusions.</li>
			    			</ol>

			    	</div>

			    	<div>
			    		<h3>Appendix 2: Definition of Equivocal Clinical Signs</h3>
			    		<p>In the first 12 hours of life, the baby experiences either: a) two of the following abnormalities that persist for 2 hours, or b) one abnormality that persists for 4 hours:</p>
			    			<ul>
			    				<li>Heart rate &ge; 160</li>
			    				<li>Respiratory rate &ge; 60</li>
			    				<li>Temperature &ge; 100.4F or &lt; 97.5F</li>
			    				<li>Respiratory distress (grunting, flaring or retracting).</li>
			    			</ul>
			    	</div>
			    	
			  </div>
			</div>
		</div>
	</div>
</template>
